0
00:00:02,001 --> 00:00:06,701
{\1c&H4080FF&}字幕制作：左言·D

1
00:00:42,140 --> 00:00:46,251
就在上面
请您在这儿签名

2
00:00:50,340 --> 00:00:54,101
蝴蝶

3
00:01:03,070 --> 00:01:04,700
下来

4
00:01:07,910 --> 00:01:11,337
- 给您
- 谢谢，再见

5
00:01:13,260 --> 00:01:15,461
快点，埃尔莎

6
00:01:28,740 --> 00:01:32,554
《伊莎贝拉的秘密》

7
00:01:38,900 --> 00:01:42,690
（6只萨米亚蝴蝶，1只黄昏蝴蝶）

8
00:02:44,560 --> 00:02:47,972
- 阿姨，你能告诉我电话亭的号码吗？
- 号码？

9
00:02:48,220 --> 00:02:52,889
- 好让我妈妈放学后给我打电话
- 你能记住吗？要记在纸上吗？

10
00:02:53,140 --> 00:02:55,709
不用，我能记住

11
00:03:04,380 --> 00:03:08,837
我想请您帮个忙
这是我姨妈的，她找不到能修好它的人

12
00:03:09,080 --> 00:03:12,621
我的手不行了，克瑞丝蒂娜
眼睛也不行了  

13
00:03:12,850 --> 00:03:15,909
您还是看看吧，也许能修好

14
00:03:17,190 --> 00:03:21,252
很不错，是62年到64年造的

15
00:03:21,920 --> 00:03:24,746
不过，现在已经没有这种老零件了

16
00:03:25,350 --> 00:03:28,027
- 很抱歉 
- 好吧

17
00:03:29,480 --> 00:03:33,115
您相信吗？
她已经坐在那等了一个小时

18
00:03:34,590 --> 00:03:39,589
- 她为什么不回家？
- 她妈妈忘了给她门钥匙

19
00:04:13,300 --> 00:04:17,315
- 想喝什么？水还是橙汁？
- 橘子汽水

20
00:04:17,560 --> 00:04:21,300
我这儿可没有橘子汽水
只有水和橙汁，选哪个？

21
00:04:21,580 --> 00:04:24,989
- 这是什么？
- 这是马达加斯加岛彗星蝶

22
00:04:25,240 --> 00:04:29,501
这是雌蝴蝶和雄蝴蝶，小的是雄的

23
00:04:37,130 --> 00:04:41,385
给你，你到哪儿去了，你在哪儿？

24
00:04:42,340 --> 00:04:44,849
给你

25
00:04:46,170 --> 00:04:50,231
这只黄色的叫柠檬蝴蝶，是在乡下发现的

26
00:04:50,480 --> 00:04:53,422
- 你也许见过它
- 没见过

27
00:04:53,730 --> 00:04:56,596
- 你的观察力未免太差了吧
- 我从没去过乡下

28
00:04:56,820 --> 00:05:00,761
那总该知道蝴蝶是怎么诞生的吧？

29
00:05:01,300 --> 00:05:03,656
嗯...不知道

30
00:05:06,000 --> 00:05:07,677
这就复杂了

31
00:05:07,920 --> 00:05:13,199
看看这个
这是一只月亮蝶毛毛虫，看到了吗？

32
00:05:13,430 --> 00:05:17,666
现在它要织一个壳钻进去，这个壳叫作...

33
00:05:17,900 --> 00:05:21,377
- 虫子窝？
- 不，是蛹壳，你在学校都学什么了，嗯？

34
00:05:21,910 --> 00:05:24,441
看看蛹壳周围有什么，是虫茧

35
00:05:25,450 --> 00:05:27,516
看看这个

36
00:05:27,740 --> 00:05:33,708
这个就是虫茧
再过十几天，它就会变成蝴蝶了

37
00:05:34,440 --> 00:05:37,746
- 蝴蝶有这么难看吗？
- 对，是这样

38
00:05:39,070 --> 00:05:41,931
- 是哪个牌子的？
- 什么哪个牌子的？

39
00:05:42,340 --> 00:05:47,156
- 你的蝴蝶是什么牌子的？
- 这个...我不知道

40
00:05:47,390 --> 00:05:50,958
这是我的一个朋友寄来的
通常他都会写上名字

41
00:05:51,190 --> 00:05:54,861
但这次他忘了写，可能他自己也不太清楚

42
00:06:06,740 --> 00:06:08,864
你以前住在哪儿？

43
00:06:09,900 --> 00:06:12,841
- 托尔比亚克
- 那儿不好吗？

44
00:06:13,110 --> 00:06:16,921
我不喜欢收容所，妈妈也不喜欢

45
00:06:17,660 --> 00:06:20,889
你妈妈在上班？她做什么工作的？

46
00:06:21,420 --> 00:06:23,639
助理护理员

47
00:06:25,900 --> 00:06:27,731
不行，不，不...

48
00:06:30,750 --> 00:06:34,278
不能进去，禁止进入

49
00:06:37,730 --> 00:06:40,188
- 明天我要和妈妈一起去看电影
- 很好

50
00:06:40,420 --> 00:06:45,252
她减班，所以放学后会来接我
我们先看电影，然后去吃麦当劳

51
00:06:45,540 --> 00:06:47,665
- 就我们两个人
- 你和你妈妈，我明白

52
00:06:47,890 --> 00:06:51,209
- 不带她的朋友
- 嗯，那很好

53
00:06:52,270 --> 00:06:55,633
呆在这儿不要动，我马上回来

54
00:07:09,720 --> 00:07:14,785
玛格丽特，我一会儿要出去
可是邻居家的女孩现在在我那儿

55
00:07:15,060 --> 00:07:19,781
- 在你那儿？什么意思？
- 就是说她现在正在我的房间里

56
00:07:20,180 --> 00:07:23,974
- 在你家有什么关系？
- 我走不了，明白了？

57
00:08:05,550 --> 00:08:07,936
给我出去，出去

58
00:08:10,160 --> 00:08:11,962
滚出去

59
00:09:05,000 --> 00:09:06,909
（生物标本店）

60
00:09:24,460 --> 00:09:28,265
- 委内瑞拉的？
- 秘鲁，84年夏天的

61
00:09:28,940 --> 00:09:32,701
真是...太漂亮了

62
00:09:33,340 --> 00:09:35,195
它归你了

63
00:09:35,710 --> 00:09:39,718
一只卡利哥多米尼斯换一只伊莎贝拉？

64
00:09:41,500 --> 00:09:48,105
听着，尽管有人说
伊莎贝拉是欧洲最漂亮的夜间蝴蝶

65
00:09:48,380 --> 00:09:53,550
但它仍比不上这只好看
能问问您想交换的原因吗？

66
00:09:55,140 --> 00:09:58,341
因为我很久以前许下过一个承诺

67
00:09:59,000 --> 00:10:03,361
- 您想知道什么？
- 它出现的确切日期、地点和时间

68
00:10:03,640 --> 00:10:06,250
以及如何分辨雌雄

69
00:10:19,570 --> 00:10:20,951
喂？妈妈？

70
00:10:22,670 --> 00:10:24,851
没关系

71
00:10:25,670 --> 00:10:27,191
好的...

72
00:10:42,140 --> 00:10:44,786
为什么突然决定要走？

73
00:10:45,020 --> 00:10:48,357
你有这么多的蝴蝶
少一只又有什么关系？

74
00:10:48,570 --> 00:10:53,235
- 可这种蝴蝶不一样
- 有什么不一样？能告诉我吗？

75
00:10:53,810 --> 00:10:59,056
- 跟你解释要花费我很多时间
- 真不知道什么事这么十万火急

76
00:10:59,930 --> 00:11:03,122
伊莎贝拉每年只在五月初到六月出现十天

77
00:11:03,590 --> 00:11:09,305
明天一早出发的话，也许还有机会看到

78
00:11:09,550 --> 00:11:13,995
知道吗？有时候你还像个孩子一样

79
00:11:23,690 --> 00:11:27,309
- 已经给猫留了猫食了吗？
- 放在冰箱里了

80
00:11:27,550 --> 00:11:29,666
- 有多少？
- 一共十盒

81
00:11:29,900 --> 00:11:35,389
- 这可不太够
- 我只走八天，玛格丽特，不是八个月

82
00:12:28,690 --> 00:12:31,246
- 你确定这个号码没错吗？
- 是的

83
00:12:39,140 --> 00:12:40,907
没人接

84
00:12:41,800 --> 00:12:45,291
- 你知道你妈妈的手机号码吗？
- 她没有手机

85
00:12:45,750 --> 00:12:49,126
她会在哪儿呢？你知道吗？
也许在你父亲那儿？

86
00:12:49,390 --> 00:12:53,069
- 我没有爸爸
- 会不会在你外婆家或者她朋友家？

87
00:12:53,290 --> 00:12:57,395
在朋友家，她说她会跟朋友在一起

88
00:12:59,510 --> 00:13:02,490
父母都不在，这很不幸，但这也没办法

89
00:13:02,740 --> 00:13:06,656
幸亏还有祖父母
爷爷我饿了

90
00:13:08,600 --> 00:13:13,431
给她点吃的，明天早上，我再来解决问题

91
00:13:19,760 --> 00:13:23,005
- 他们会送我进监狱吗？
- 他们不会送小孩子进监狱

92
00:13:23,280 --> 00:13:26,050
他们会带你回家，你不用担心

93
00:13:26,510 --> 00:13:30,876
如果他们知道我妈妈不要我了
一定会送我去“酷”儿院

94
00:13:31,090 --> 00:13:34,115
- 去哪儿？
- 就是没有父母的小孩住的地方

95
00:13:34,610 --> 00:13:37,896
是孤儿院！还酷儿院

96
00:13:38,270 --> 00:13:42,713
我从小就住在托尔比亚克的收容所
每天晚上睡觉时我都会哭

97
00:13:42,940 --> 00:13:45,587
我妈妈根本不知道

98
00:13:45,810 --> 00:13:48,791
你就继续编吧，你以为我会相信这些？

99
00:13:49,100 --> 00:13:52,172
- 你带我走吧
- 想都别想

100
00:13:53,440 --> 00:13:57,012
- 要是有人逼你去养老院，你会怎么办？
- 这根本就是两码事

101
00:13:57,270 --> 00:14:00,272
别混为一谈好不好

102
00:14:00,500 --> 00:14:04,229
- 求你了
- 不，不行，我说不行

103
00:14:07,430 --> 00:14:12,545
我多想去看看大山，看看真正的奶牛

104
00:14:13,170 --> 00:14:16,490
在天空中飞翔的小鸟

105
00:14:17,280 --> 00:14:19,256
还有蝴蝶

106
00:14:21,500 --> 00:14:23,651
算了吧

107
00:14:24,990 --> 00:14:30,211
- 我没有这个权力，这是不合法的
- 要是我求你，你是不是就有权利了？

108
00:14:31,620 --> 00:14:33,906
那也不行，埃尔莎

109
00:14:34,780 --> 00:14:38,311
我既不是你爸爸也不是你的爷爷，知道吗？

110
00:14:38,580 --> 00:14:42,402
走吧，这是唯一的解决办法，走

111
00:15:01,670 --> 00:15:07,005
我们先说好了，如果你发一点牢骚
有一点不听话，犯一点错的话

112
00:15:07,250 --> 00:15:11,135
我就把你送回来，不管是坐车还是坐飞机

113
00:15:11,380 --> 00:15:14,851
- 就算用传真机我都会把你发送回来
- 好的

114
00:15:18,160 --> 00:15:21,136
- 跟你说好，那可不是去散步
- 好的

115
00:15:21,380 --> 00:15:24,763
- 那座山高1800米，来回至少要走三天
- 真酷

116
00:15:25,040 --> 00:15:27,337
- 只能走路不能坐车  
- 没问题

117
00:15:27,600 --> 00:15:31,781
- 别人告诉了我准确地方也没用，我得找到它
- 准确地方是哪里？

118
00:15:32,020 --> 00:15:36,105
在微倾的草原斜坡上，靠近松树林的背风处

119
00:15:36,340 --> 00:15:41,140
因为雌蝴蝶要在松树林里
用它的分泌物吸引雄蝴蝶

120
00:15:41,500 --> 00:15:45,741
- 雌蝴蝶为什么要分“礼”物呢？
- 别问了，以后我再告诉你

121
00:15:45,970 --> 00:15:50,320
总之，寻找伊莎贝拉蝴蝶
就像在干草堆里面找针一样

122
00:15:50,540 --> 00:15:53,251
什么是干草堆？

123
00:15:56,330 --> 00:15:58,650
看，那就是

124
00:15:59,780 --> 00:16:04,410
- 蝴蝶是不是住在草堆里？
- 不，这只是一种比喻

125
00:16:04,680 --> 00:16:09,452
意思是很难找到
你能在草堆里面找到一根针吗？

126
00:16:18,960 --> 00:16:21,909
- 你有小孩吗？
- 这跟你没关系

127
00:16:22,160 --> 00:16:23,999
那你有没有女人？

128
00:16:24,220 --> 00:16:29,528
我有过七个女人
我把她们都杀了，放进煤炉里烧掉了

129
00:16:29,800 --> 00:16:33,609
- 什么是煤炉？
- 是一种不会留下痕迹的东西

130
00:16:40,820 --> 00:16:44,415
- 你给谁打电话？
- 给我的看门人

131
00:16:49,640 --> 00:16:50,375
爷爷？

132
00:16:50,720 --> 00:16:53,909
如果你再叫我爷爷，我就一个人上山

133
00:16:54,140 --> 00:16:58,917
把你留在这个旅馆里
叫他们让你睡在狗窝里面

134
00:17:08,820 --> 00:17:11,036
喂？

135
00:17:13,520 --> 00:17:16,936
- 晚上好，我来找我女儿
- 您的女儿？

136
00:17:18,550 --> 00:17:23,286
- 然后呢，发生了什么事情？
- 我继续和于廉先生说话

137
00:17:23,540 --> 00:17:26,502
他请我照看孩子，直到她妈妈回来

138
00:17:26,800 --> 00:17:30,469
- 您几点钟回来的？
- 8点，8点一刻

139
00:17:31,240 --> 00:17:35,699
- 晚上吗？
- 早上，我在朋友家睡着了

140
00:17:35,940 --> 00:17:39,267
- 也就是昨天的事了？
- 昨天晚上我值夜班

141
00:17:39,490 --> 00:17:42,046
您女儿经常见她父亲吗？

142
00:17:44,280 --> 00:17:44,849
不

143
00:17:44,910 --> 00:17:49,257
- 是她自己不愿意吗？
- 他知道我怀孕的那天就消失了

144
00:17:53,820 --> 00:17:55,822
她穿什么衣服？

145
00:17:56,050 --> 00:18:00,470
- 蓝色牛仔裤和一件T恤，上面印着几个字母
- N.B.A

146
00:18:01,140 --> 00:18:03,387
- 穿什么鞋子？
- 篮球鞋

147
00:18:03,770 --> 00:18:08,651
- 她失踪的时候您不是不在场吗？
- 是的，可是她只喜欢篮球鞋

148
00:18:13,680 --> 00:18:16,351
好了，站起来走走看

149
00:18:20,500 --> 00:18:22,620
- 怎么样，舒服吗？  
- 舒服

150
00:18:22,850 --> 00:18:28,566
- 还要别的吗？小夹克，帽子？
- 不，谢谢，我们付了钱就走

151
00:19:10,500 --> 00:19:12,780
拿上你的包

152
00:19:18,060 --> 00:19:20,391
没忘什么东西吧？

153
00:19:23,090 --> 00:19:25,302
那我就关上了

154
00:19:43,490 --> 00:19:46,237
昨天晚上我做了一个恶梦

155
00:19:46,480 --> 00:19:49,805
- 要我说给你听吗？
- 不用，谢谢

156
00:19:50,520 --> 00:19:55,293
- 美梦和恶梦有什么不同啊？
- 你的问题总是这么多吗？

157
00:19:56,070 --> 00:20:00,204
- 有什么不同嘛？
- 当美梦开始变糟时就是恶梦

158
00:20:00,840 --> 00:20:06,205
就像小孩子，刚开始的时候是一个美梦
等他们长大了

159
00:20:06,460 --> 00:20:08,976
就变成了恶梦

160
00:20:17,760 --> 00:20:20,019
- 没有信号吗？
- 没有

161
00:20:20,630 --> 00:20:22,815
真可惜

162
00:20:23,250 --> 00:20:25,711
我们走吧？

163
00:20:37,260 --> 00:20:41,566
- 你走得太快了
- 我没跟你说过这不是散步吗？

164
00:20:42,060 --> 00:20:43,166
说过

165
00:20:43,400 --> 00:20:49,522
- 那就别抱怨
- 我不是抱怨，可你走得也太快了

166
00:20:52,040 --> 00:20:55,889
- 我不喜欢番茄
- 那就把它扔掉

167
00:20:57,650 --> 00:21:02,181
- 我也不喜欢土豆
- 那么就把土豆也扔掉

168
00:21:02,530 --> 00:21:05,931
- 那就只剩下生菜了
- 你也不喜欢吃生菜？

169
00:21:08,640 --> 00:21:10,334
快吃吧

170
00:21:16,620 --> 00:21:19,996
- 那是芹菜沙拉吗？
- 没错

171
00:21:21,710 --> 00:21:24,806
我最喜欢吃芹菜沙拉了

172
00:21:26,920 --> 00:21:29,489
- 我们换吧
- 不，那可不行

173
00:21:39,700 --> 00:21:43,555
好了，拿去吧，给你，吃吧

174
00:21:45,900 --> 00:21:46,955
谢谢

175
00:22:08,700 --> 00:22:10,277
真受不了

176
00:22:12,260 --> 00:22:14,145
- 唉呦
- 唉呦什么？

177
00:22:14,400 --> 00:22:17,181
- 你弄疼我了
- 你弄疼我了，真是

178
00:22:17,940 --> 00:22:22,381
穿上它，把你的手伸进来

179
00:22:23,400 --> 00:22:25,396
就这样，好了

180
00:22:27,860 --> 00:22:32,387
- 行了，你可以坐下了
- 我一看就知道你没有小孩

181
00:22:32,720 --> 00:22:37,036
- 是吗？你又看出什么名堂了？
- 你照顾我很笨

182
00:22:37,270 --> 00:22:41,486
- 就像母鸡找到叉子
- 是找到刀子

183
00:22:44,100 --> 00:22:47,353
俚语说的是母鸡找到刀子

184
00:22:47,570 --> 00:22:51,979
反正刀叉母鸡都一样不会用

185
00:23:04,700 --> 00:23:07,500
（更改密码？）
（是）

186
00:23:14,680 --> 00:23:17,789
- 见鬼
- 你输入密码了吗？

187
00:23:18,460 --> 00:23:21,859
- 当然了
- 你可能输错了

188
00:23:22,230 --> 00:23:25,932
- 有的时候人的记忆力会出问题
- 闭上嘴，别说了

189
00:23:27,140 --> 00:23:30,577
- 密码是多少？
- 4642

190
00:23:34,300 --> 00:23:37,115
- 密码错误
- 怎么可能？

191
00:23:37,660 --> 00:23:42,331
我怎么会记错自己的手机密码？
B3294是大门的密码

192
00:23:43,580 --> 00:23:48,023
1274是信用卡的密码
4642是手机密码，我记得很清楚

193
00:23:48,280 --> 00:23:51,671
- 那应该检查一下卡
- 说得对

194
00:23:54,100 --> 00:23:58,266
- 糟了，卡掉了
- 这下可好了

195
00:23:58,520 --> 00:24:02,868
我不但没有了密码，现在连卡也没了
必须得找到它

196
00:24:04,390 --> 00:24:08,915
- 你是怎么说的了？在什么里找针？
- 在干草堆里

197
00:24:09,160 --> 00:24:13,006
对，我要记住这句话，在草堆里找针

198
00:24:13,250 --> 00:24:17,086
帮我找，你总不能让我一个人找吧？

199
00:24:18,190 --> 00:24:20,535
- 他结婚了吗？
- 单身，11年了

200
00:24:20,860 --> 00:24:22,630
- 有小孩吗？
- 有个儿子

201
00:24:22,860 --> 00:24:27,451
这些蝴蝶真漂亮，你看这两只，这么大

202
00:24:27,690 --> 00:24:32,156
- 收藏癖都有某些潜在的犯罪意识
- 欢迎来到收藏家的世界

203
00:24:32,400 --> 00:24:36,870
有个收藏糖纸的家伙
居然是杀了七个女人的连环杀手

204
00:24:37,110 --> 00:24:41,091
凶手还用糖蘸受害者的血吃
能确定他的手机方位吗？

205
00:24:41,360 --> 00:24:45,723
不能，他的手机没有信号
可能是卡坏了

206
00:24:55,050 --> 00:24:57,947
- 怎么回事？是在修路吗？
- 建高尔夫球场

207
00:24:58,170 --> 00:25:01,847
- 高尔夫？你熟悉这个地方吗？
- 了如指掌

208
00:25:02,850 --> 00:25:06,256
我不知道该走哪条路...

209
00:25:06,600 --> 00:25:09,163
埃尔莎，8岁
是出走还是被绑架？

210
00:25:12,540 --> 00:25:13,895
埃尔莎

211
00:25:18,860 --> 00:25:20,531
一路顺风

212
00:25:31,170 --> 00:25:33,255
过来，埃尔莎

213
00:25:35,360 --> 00:25:39,125
埃尔莎，你在看什么？

214
00:25:43,820 --> 00:25:45,211
埃尔莎

215
00:25:54,820 --> 00:26:00,268
我的手机坏了，你的游戏机坏了
也许我们的运气都不太好

216
00:26:06,220 --> 00:26:08,936
给，喝吧

217
00:26:09,510 --> 00:26:14,255
你在生闷气吗？也许换个电池就好了

218
00:26:16,200 --> 00:26:19,996
要生闷气随便你好了，我也没办法

219
00:26:32,350 --> 00:26:33,849
我能问你件事吗？

220
00:26:35,670 --> 00:26:41,148
- 问问题又不是要东西，问吧
- 你不愿意让我叫你爷爷，是吧？

221
00:26:41,380 --> 00:26:44,472
听着就像烧煤炉的人，你知道吗？

222
00:26:44,710 --> 00:26:47,697
- 那我该叫你什么？
- 叫我的名字

223
00:26:47,930 --> 00:26:50,355
- 我叫什么名字？
- 你没告诉过我

224
00:26:50,590 --> 00:26:53,359
我没告诉过你吗？

225
00:26:53,440 --> 00:26:54,992
- 我叫于廉
- 于廉？ 

226
00:26:55,040 --> 00:26:55,802
对，于廉 

227
00:26:55,880 --> 00:27:00,171
- 听上去很老啊
- 你觉得叫埃尔莎很年轻？

228
00:27:00,440 --> 00:27:05,556
- 于廉，可以再问个问题吗？
- 如果你想问我的姓，我叫拉里约

229
00:27:05,770 --> 00:27:09,249
- 不，是个谜语
- 我讨厌猜谜语

230
00:27:10,740 --> 00:27:13,996
- 你知道霍克船长是怎么死的吗？
- 不知道

231
00:27:14,540 --> 00:27:18,301
- 用钩钩抠他蛋蛋疼死的
- 你从哪儿听来的这种可怕的事？

232
00:27:18,550 --> 00:27:23,865
在学校，还有个是马马杜的故事，他又高又大

233
00:27:24,100 --> 00:27:28,849
- 手脚和鼻子都很长，甚至连他的那个也...
- 好了，这故事我听过了

234
00:27:29,100 --> 00:27:32,987
你肯定没听过，后来马马杜决定结婚了

235
00:27:33,240 --> 00:27:37,121
行了，你什么时候能闭上嘴别说话？

236
00:27:39,100 --> 00:27:43,031
你缠着我三天了，吵得我耳朵都快聋了

237
00:27:43,400 --> 00:27:48,812
- 我现在希望你安静点儿
- 太可惜了，这个故事有意思极了

238
00:27:49,080 --> 00:27:51,916
你听了一定会笑的

239
00:27:53,940 --> 00:27:55,936
听到了吗？

240
00:27:59,570 --> 00:28:02,441
风声？鸟叫？

241
00:28:03,580 --> 00:28:05,479
虫鸣？

242
00:28:08,100 --> 00:28:13,916
我现在只想听到风声、鸟叫和虫鸣

243
00:28:14,160 --> 00:28:16,466
- 可是，于廉，我...
- 嘘

244
00:28:19,060 --> 00:28:20,986
安静

245
00:28:21,660 --> 00:28:23,007
走

246
00:28:31,850 --> 00:28:36,196
我可没说不准动，我只是让你别出声

247
00:29:04,890 --> 00:29:07,655
- 埃尔莎，你在干嘛？
- 尿尿

248
00:29:14,090 --> 00:29:18,689
我们冲个澡，吃一顿热饭
然后去住旅馆，怎么样？

249
00:29:19,150 --> 00:29:24,837
- 我不喜欢淋浴，我喜欢泡在浴缸里
- 还想要什么？桑拿？按摩浴缸？

250
00:29:35,630 --> 00:29:39,675
- 上个星期我可没练习跳伞
- 可是你早就习惯跳伞了

251
00:29:39,910 --> 00:29:43,857
- 你明知我连爬上矮凳都会头晕
- 我们说好的，玛丽

252
00:29:44,240 --> 00:29:46,557
- 我们是不是说好了？
- 我知道了，别这样

253
00:29:47,060 --> 00:29:48,479
- 那我们跳吧  
- 不

254
00:29:49,730 --> 00:29:52,429
如果你爱我就跳

255
00:29:55,580 --> 00:29:58,456
别这样，菲尔德，停下

256
00:30:00,130 --> 00:30:04,101
想听听我的想法吗？
他们的爱情非常危险

257
00:30:04,340 --> 00:30:07,851
一、二、三，出发

258
00:30:19,940 --> 00:30:23,655
好了，我问你，NBA是什么意思？

259
00:30:24,260 --> 00:30:27,841
美国篮球职业联赛，是英文

260
00:30:28,110 --> 00:30:33,177
- 你为什么喜欢篮球？
- 为了能长高长大，个子矮太逊了

261
00:30:33,580 --> 00:30:37,294
- 等我长大了，也要长得很高很大  
- 是吗？

262
00:30:37,560 --> 00:30:40,485
- 你想长多高？
- 像埃迪特·皮亚一样

263
00:30:41,170 --> 00:30:44,693
可是埃迪特·皮亚的个头很小啊

264
00:30:45,540 --> 00:30:49,377
- 我妈妈说他是世界上最“大”的歌手！
- 啊，确实是

265
00:30:59,830 --> 00:31:03,721
- 你几岁了，埃尔莎？8岁？
- 9岁

266
00:31:04,000 --> 00:31:09,031
我是5月30号生的,双子座
按中国的属相是属狗的

267
00:31:09,260 --> 00:31:13,115
- 你知道的还真不少
- 我们每星期都看报上的星座运势

268
00:31:13,350 --> 00:31:17,807
- 你相信那些无聊的事？
- 是我妈妈相信，我比较喜欢看漫画

269
00:31:32,440 --> 00:31:35,676
- 为什么爱情是危险的？
- 什么？

270
00:31:37,340 --> 00:31:39,901
那两个跳伞的人

271
00:31:40,780 --> 00:31:43,078
他要求她作出爱的证明

272
00:31:43,670 --> 00:31:47,960
当人们要求对方证明他的爱时
就表示并不信任对方

273
00:31:48,190 --> 00:31:52,037
因为他们缺乏信任，也就没有爱情，懂了吗？

274
00:31:56,630 --> 00:32:00,001
- 这是谁的家？
- 这是给登山人住的小屋

275
00:32:00,300 --> 00:32:05,307
旺季时这里到处都挤满人
现在我们就是这个城堡的主人

276
00:32:10,560 --> 00:32:12,151
你们好

277
00:32:12,900 --> 00:32:14,853
我的腿都快断了

278
00:32:15,430 --> 00:32:17,029
先生，别客气，尝尝这个

279
00:32:17,380 --> 00:32:20,744
- 100%的健康食品
- 这比你的意大利罐头饺好吃

280
00:32:21,810 --> 00:32:24,900
- 伊万，什么事最令你心痛？
- 我是心脏科医生

281
00:32:25,130 --> 00:32:29,076
- 心只是内脏
- 那内心感情的化学变化不算吗

282
00:32:29,320 --> 00:32:31,995
我是开玩笑的，亲爱的

283
00:32:32,220 --> 00:32:35,238
你疑心太重了，我现在出去

284
00:32:35,480 --> 00:32:40,275
- 于廉，小鸟爱吃意大利饺吗？
- 意大利小鸟会爱吃

285
00:32:40,490 --> 00:32:44,120
- 我能喂它们吃吗？  
- 当然可以，去吧

286
00:32:44,700 --> 00:32:46,695
- 你的孙女真可爱
- 谢谢

287
00:32:46,960 --> 00:32:50,501
- 很少有孩子直接叫祖父名字的
- 是吗？

288
00:32:50,730 --> 00:32:53,670
- 他可以叫你祖父
- 对，叫祖父更好

289
00:32:54,580 --> 00:32:57,429
- 或者叫爷爷
- 是的，叫爷爷更好

290
00:32:59,780 --> 00:33:03,550
我要五百，不，是五百，麦琪

291
00:33:03,800 --> 00:33:07,335
红色股卖得怎么样？
算了，蓝色股是多少？

292
00:33:08,810 --> 00:33:13,858
听着，就卖出5049至10049，听懂了吗？

293
00:33:15,740 --> 00:33:21,061
- 你脸色很奇怪，是坏消息吗？
- 我刚赚了350.000美元

294
00:33:21,970 --> 00:33:26,317
- 我全卖光了，这是近年来最大的一笔交易
- 太棒了！

295
00:33:30,999 --> 00:33:35,338
于廉，昨天的那些人很有钱吗？

296
00:33:36,080 --> 00:33:40,261
- 好像是的
- 为什么会有穷人和富人？

297
00:33:40,999 --> 00:33:45,829
因为自由、平等、博爱
说起来好听，可做起来却不容易

298
00:33:47,060 --> 00:33:51,722
- 那怎么才能变成有钱人呢？
- 最好是做自己喜欢的事情

299
00:33:52,280 --> 00:33:56,486
- 可是做什么才能变得有钱呢？
- 我刚对你说了，埃尔莎

300
00:34:06,960 --> 00:34:09,021
它在看我们

301
00:34:09,910 --> 00:34:12,740
它不是在看，而是在闻

302
00:34:13,500 --> 00:34:19,261
如果风朝它那儿吹，它就会知道我们在这儿
然后溜掉，别动

303
00:34:55,500 --> 00:34:58,406
这些混账的偷猎者

304
00:35:28,540 --> 00:35:30,139
- 喝吧
- 不，谢谢

305
00:35:30,380 --> 00:35:32,187
你不想喝？

306
00:35:33,990 --> 00:35:37,719
于廉，他们为什么要打死母鹿？

307
00:35:39,100 --> 00:35:44,701
- 为了钱
- 那“混账的偷猎者”是什么意思？

308
00:35:44,940 --> 00:35:48,585
- 混账就是...
- 我是问偷猎者

309
00:35:49,000 --> 00:35:54,551
偷猎者？偷猎者就是指
打死动物去卖钱的混账，那是违法的

310
00:35:55,610 --> 00:35:58,191
他们打死母鹿就为了这个

311
00:36:00,460 --> 00:36:03,018
为了几张钞票

312
00:36:06,700 --> 00:36:09,229
你很难过？

313
00:36:11,510 --> 00:36:16,419
埃尔莎，死亡也是生命的一部分
不过它来临前是不会敲门的

314
00:36:17,200 --> 00:36:21,509
许多人好像以为自己能永远活着

315
00:36:21,750 --> 00:36:26,849
但谁也不能保证第二天自己不会死

316
00:36:27,660 --> 00:36:33,832
- 到2050年你就150岁了
- 是的，但这并不能改变什么

317
00:36:34,230 --> 00:36:40,845
生命永远都是一秒钟
然后又一秒钟，然后再一秒钟

318
00:36:43,770 --> 00:36:48,896
嘀嗒...嘀嗒...

319
00:36:53,220 --> 00:36:55,889
- 于廉
- 什么事啊？

320
00:36:56,600 --> 00:36:58,912
- 你睡了吗？  
- 睡了

321
00:37:03,570 --> 00:37:09,795
在我小的时候
比现在还小的时候，我做了一个梦

322
00:37:12,440 --> 00:37:17,290
关于金丝雀的梦，就是那种黄色的小鸟

323
00:37:20,500 --> 00:37:26,906
我把它从笼子里拿出来
将它放在窗前，然后打开双手

324
00:37:28,400 --> 00:37:29,921
可你知道吗？

325
00:37:32,090 --> 00:37:36,061
它没有飞走，还留在我身边

326
00:37:39,030 --> 00:37:40,901
我很高兴

327
00:37:42,180 --> 00:37:46,413
- 你知道为什么吗？
- 不知道

328
00:37:49,910 --> 00:37:55,020
它愿意和我在一起，是因为它喜欢我

329
00:38:09,730 --> 00:38:12,651
- 真美啊
- 当然很美

330
00:38:12,920 --> 00:38:18,836
- 好像月历上的风景画
- 月历？它比那还要美

331
00:38:31,690 --> 00:38:35,374
- 它在干什么？
- 花就像人一样

332
00:38:35,640 --> 00:38:39,571
分雄性和雌性
不过因为它们无法走动，所以...

333
00:38:39,840 --> 00:38:44,297
- 所以它们不能结婚
- 也可以这么说

334
00:38:44,530 --> 00:38:49,871
所以只好由蝴蝶代劳
将花粉从一朵花传到另一朵花去

335
00:38:50,400 --> 00:38:54,595
- 就像邮递员一样？
- 是专门传递情书的邮递员

336
00:38:55,880 --> 00:38:59,019
你来试试，用力挥动捕蝶网

337
00:38:59,260 --> 00:39:03,571
当你套住一只蝴蝶的时候
立刻把网倒扣在地上

338
00:39:04,020 --> 00:39:05,829
再做一次给我看

339
00:39:24,720 --> 00:39:27,679
我抓到一只，我抓到了，我抓到了

340
00:39:31,820 --> 00:39:35,138
这是一只拿破仑蝴蝶，非常漂亮

341
00:39:37,020 --> 00:39:42,051
瓶底有沾了氢化钾的棉花
它会毫无痛苦地死去

342
00:39:45,210 --> 00:39:47,609
你怎么了？

343
00:39:51,530 --> 00:39:53,016
偷猎者

344
00:40:12,790 --> 00:40:16,231
- 我们走吧？
- 我想回去

345
00:40:17,070 --> 00:40:20,095
- 你想干什么？
- 我想回家

346
00:40:25,380 --> 00:40:29,236
可你家里面没有人，四天之内都没人

347
00:40:29,780 --> 00:40:32,399
- 我想找我妈妈
- 她不在家

348
00:40:32,620 --> 00:40:36,726
- 我要在家等着她回来
- 不是你自己要跟我来的吗？

349
00:40:37,140 --> 00:40:38,289
闹够了吧

350
00:40:39,820 --> 00:40:42,135
小讨厌鬼，哦，该死

351
00:40:46,700 --> 00:40:49,335
- 你摔疼了吗？
- 扶我一下

352
00:40:54,090 --> 00:40:56,816
- 你真地想回去？
- 对

353
00:40:57,140 --> 00:41:01,904
- 你要怎么找到回去的路？
- 只要往山下走总会走到的

354
00:41:02,720 --> 00:41:04,949
- 然后呢？
- 我可以搭便车

355
00:41:05,340 --> 00:41:07,796
好，我不留你，祝你好运

356
00:41:09,240 --> 00:41:14,877
你还等什么呢？走啊，快走

357
00:41:28,970 --> 00:41:33,173
我要告诉我妈妈，你强迫我跟你走

358
00:41:33,700 --> 00:41:36,677
- 警察会来抓你的
- 是吗？

359
00:41:36,890 --> 00:41:39,068
- 我犯了什么罪？
- 劫持人质

360
00:41:39,080 --> 00:41:40,066
得了吧你

361
00:41:41,580 --> 00:41:44,899
我会说你绑架我，强迫我上你的车

362
00:41:45,160 --> 00:41:48,288
还把我关在地窖里，这一切都是为了钱

363
00:41:48,530 --> 00:41:52,958
- 才怪，我会告诉他们实情
- 他们不会相信你的

364
00:41:53,410 --> 00:41:57,387
大人会相信大人的话，不会相信小孩的话

365
00:42:02,570 --> 00:42:05,195
- 怎么样？
- 什么怎么样？

366
00:42:06,070 --> 00:42:08,799
- 迷路了吧？
- 我们大概是走错路了

367
00:42:09,030 --> 00:42:12,226
- 这些小路看上去都差不多
- 那怎么办？

368
00:42:12,860 --> 00:42:16,331
你说怎么办？我们现在得往回走

369
00:42:19,050 --> 00:42:22,095
走吧，快走，小家伙

370
00:42:24,660 --> 00:42:25,737
走！

371
00:42:29,240 --> 00:42:31,531
求你了，于廉

372
00:42:31,890 --> 00:42:36,531
- 你用什么证明你不会跑？
- 我向你发誓

373
00:42:40,500 --> 00:42:42,378
好了，往前走

374
00:42:43,200 --> 00:42:45,451
等等

375
00:42:50,470 --> 00:42:51,879
- 走那边
- 你确定？

376
00:42:52,100 --> 00:42:55,750
我可没强迫你走

377
00:43:16,030 --> 00:43:18,977
好了，我们找到地方了

378
00:43:33,910 --> 00:43:39,567
- 蝴蝶有两种，昼出的和夜行的
- 它们有什么不同？

379
00:43:39,810 --> 00:43:43,298
一个白天飞，一个晚上飞

380
00:43:43,540 --> 00:43:47,028
- 伊莎贝拉是白天飞还是晚上飞？
- 它是黄昏的时候才飞

381
00:43:47,270 --> 00:43:50,669
也就是天快要黑的时候才会飞

382
00:43:50,910 --> 00:43:54,822
如果午夜前它还没有出现，那它就不会来了

383
00:43:56,310 --> 00:43:59,987
- 那它吃什么呢？
- 它没有吸管来采花粉

384
00:44:00,220 --> 00:44:01,939
所以它不能进食

385
00:44:02,200 --> 00:44:06,000
- 它能活多久？
- 三天三夜

386
00:44:06,220 --> 00:44:08,817
太短了

387
00:44:10,820 --> 00:44:13,749
这就是蝴蝶的生命

388
00:44:18,560 --> 00:44:22,145
你拿床单干什么？我们不睡睡袋啦？

389
00:44:22,380 --> 00:44:25,672
这不是我们用的，是给伊莎贝拉的

390
00:44:30,990 --> 00:44:33,686
从现在开始，要耐心等待

391
00:45:03,780 --> 00:45:04,815
于廉

392
00:45:05,780 --> 00:45:09,172
蝴蝶叫伊莎贝拉好奇怪

393
00:45:09,740 --> 00:45:12,276
是一位昆虫学家...

394
00:45:13,200 --> 00:45:17,698
就是1839年在西班牙发现了这种蝴蝶的人

395
00:45:17,960 --> 00:45:22,023
他就用西班牙王后的名字给它命了名

396
00:45:23,420 --> 00:45:26,639
我妈妈给我起名字的时候有个字拼错了

397
00:45:26,860 --> 00:45:30,366
本来我应该叫伊丽莎
可是登记的人漏掉了一个字母

398
00:45:30,640 --> 00:45:33,929
这没什么，叫埃尔莎也很好听啊

399
00:45:35,620 --> 00:45:40,792
- 伊丽莎是伊丽莎白的简称吗？
- 对，我想是的

400
00:45:41,580 --> 00:45:46,950
- 那埃尔莎又是什么的简称？
- 不知道，应该不是简称

401
00:45:51,270 --> 00:45:54,505
- 那就好
- 为什么好？

402
00:45:55,560 --> 00:45:58,316
因为成为别人的简称很逊

403
00:46:03,940 --> 00:46:05,771
于廉

404
00:46:08,400 --> 00:46:11,784
那只是些小蝴蝶，伊莎贝拉比这大得多

405
00:46:12,030 --> 00:46:15,851
- 那有多大？
- 像你的手那么大

406
00:46:20,770 --> 00:46:26,156
- 要是它不来，我们怎么办？
- 你可以大声说话，蝴蝶是没有耳朵的

407
00:46:38,700 --> 00:46:42,493
太晚了，今晚它不会来了，睡吧

408
00:46:42,750 --> 00:46:47,637
- 那你先给我讲个故事
- 讲故事，可我不会讲故事

409
00:46:47,900 --> 00:46:53,584
- 你要是不会讲故事，长这么老有什么用啊？
- 不许再说我老

410
00:46:55,140 --> 00:46:59,835
- 那你就编一个
- 编一个故事，那好吧

411
00:47:00,050 --> 00:47:04,977
不过讲完故事就得睡觉，好吗？
一言为定

412
00:47:14,930 --> 00:47:18,988
- 听好了，故事发生在最后的审判日
- 最后的审判日是什么？

413
00:47:19,210 --> 00:47:23,380
就是世界的末日，要做总结的时候

414
00:47:23,640 --> 00:47:28,564
地球已经走到了尽头
上帝接见所有在地球上生活的生命

415
00:47:28,840 --> 00:47:32,190
想知道他们谁工作得好
这个时候兔子来了

416
00:47:36,260 --> 00:47:42,079
- 兔子，你的一生都干了些什么？
- 我穿越原野，生了一堆小兔子

417
00:47:42,380 --> 00:47:44,486
小鸟来了

418
00:47:46,050 --> 00:47:51,009
- 你的一生都干了些什么，小鸟？
- 我在天空中飞翔，生了一堆小鸟

419
00:47:51,450 --> 00:47:54,085
这个时候麋鹿来了

420
00:47:54,510 --> 00:48:01,141
- 麋鹿，你的一生都干了些什么？
- 我在森林里唱歌，生了一堆小鹿

421
00:48:02,380 --> 00:48:06,711
- 骆驼来了
- 我转动我的驼峰，生了一堆小骆驼

422
00:48:06,940 --> 00:48:10,991
- 野狼来了
- 你又干了什么，野狼？

423
00:48:12,330 --> 00:48:17,909
有一个冬天
我需要力气来喂我的孩子，所以...

424
00:48:19,270 --> 00:48:21,746
我就吃掉了兔子

425
00:48:22,880 --> 00:48:26,481
- 小狗来了
- 小狗，你的一生都干了些什么？

426
00:48:27,090 --> 00:48:30,974
我对主人很忠实，我生了一堆小狗

427
00:48:31,740 --> 00:48:37,122
就在这个时候，人来了

428
00:48:42,100 --> 00:48:46,291
人，你的一生都干了些什么？

429
00:48:46,540 --> 00:48:52,567
我认真工作，努力赚钱，并且生了很多孩子

430
00:48:54,550 --> 00:48:57,201
你的孩子都到哪去了？

431
00:49:03,740 --> 00:49:06,380
他们全都在战争中死去了

432
00:49:12,940 --> 00:49:16,318
于是，上帝宣布了判决

433
00:49:16,900 --> 00:49:21,731
动物们做得都非常好
然而人类却犯下许多错误

434
00:49:22,000 --> 00:49:26,583
不过，算了吧，大家通通都去天堂

435
00:49:27,160 --> 00:49:32,136
动物们大叫：连人也可以去吗？
上帝说：对，连人类也可以

436
00:49:33,030 --> 00:49:37,773
这都是我的错
我当时太着急了，只用了七天创造世界

437
00:49:38,170 --> 00:49:42,292
如果我用十五天，就不会有人责怪我了

438
00:49:42,540 --> 00:49:45,565
造物就能更完美一些

439
00:50:10,200 --> 00:50:11,866
跟着我唱

440
00:50:12,110 --> 00:50:16,620
“黄毛毛虫，很淘气”

441
00:50:16,860 --> 00:50:21,168
“绿毛毛虫，并不笨”

442
00:50:21,410 --> 00:50:25,786
“红毛毛虫，没生气”

443
00:50:26,010 --> 00:50:27,946
“好奇怪哎呦呦”

444
00:50:35,420 --> 00:50:37,899
来，摇晃树枝

445
00:50:42,470 --> 00:50:44,771
用力，你得用力摇

446
00:50:48,020 --> 00:50:49,879
好的

447
00:50:50,680 --> 00:50:54,411
非常好，现在你看

448
00:50:55,780 --> 00:50:58,576
雨伞上有什么？

449
00:51:05,700 --> 00:51:07,116
怎么样？

450
00:51:09,620 --> 00:51:12,869
- 有点痒
- 把它放到瓶子里

451
00:51:15,230 --> 00:51:18,371
- 你要它们干什么？
- 我们带它们回巴黎去

452
00:51:18,630 --> 00:51:23,345
带它们去看埃菲尔铁塔，看着它们变成蝴蝶

453
00:51:23,920 --> 00:51:27,480
你也可以带一两只去学校

454
00:51:28,510 --> 00:51:32,231
他们都是笨蛋
有一天，老师跟我们说起拿破仑

455
00:51:32,550 --> 00:51:37,836
拿破仑打败了奥地利人
马西姆举起手，你知道他问什么？

456
00:51:38,080 --> 00:51:42,235
- 不知道，问什么？
- 拿破仑开的是什么汽车

457
00:51:43,950 --> 00:51:48,036
开的什么汽车？拿破仑开的是什么汽车？

458
00:51:57,120 --> 00:51:59,527
埃尔莎，过来

459
00:52:11,150 --> 00:52:15,958
- 我们为什么要穿过森林呢？
- 为了走得更快一点

460
00:52:17,920 --> 00:52:21,286
我还真想洗个澡，你应该带雨伞的

461
00:52:21,530 --> 00:52:26,029
难道你早知道会下大雨吗
无所不知的小姐？

462
00:52:32,900 --> 00:52:35,871
- 好了，我们可以走了
- 你看

463
00:52:38,900 --> 00:52:41,521
- 一群奶牛
- 这就是奶牛？

464
00:52:41,800 --> 00:52:44,290
是的，这就是奶牛

465
00:52:46,720 --> 00:52:49,731
布罗哥，过来

466
00:53:01,740 --> 00:53:03,400
请进

467
00:53:05,750 --> 00:53:10,331
这是我母亲
自从挂钟停了以后，她就一直看着它

468
00:53:10,730 --> 00:53:13,736
- 真好玩，我还以为她在看电视呢
- 闭嘴！

469
00:53:14,630 --> 00:53:16,900
别客气，请随便坐

470
00:53:19,840 --> 00:53:20,775
你们好

471
00:53:21,500 --> 00:53:25,562
外面雨下得很大
他们的帐篷在山谷的那边

472
00:53:25,830 --> 00:53:29,035
- 他们需要在这儿过夜
- 你的头发都湿了

473
00:53:29,420 --> 00:53:33,229
塞巴斯，去帮我拿条浴巾来
我马上回来

474
00:53:36,140 --> 00:53:38,169
把外套脱了吧

475
00:53:42,930 --> 00:53:46,719
开乡村旅馆，这就是一个农民的未来

476
00:53:47,270 --> 00:53:51,146
农业委员会成立已经40年了
农民不但没有受益反而处处受限

477
00:53:51,380 --> 00:53:53,880
以后养牛的都要去学旅店服务了

478
00:53:54,100 --> 00:53:57,345
- 来，拿过去  
- 祝你生日快乐，爸爸

479
00:54:01,110 --> 00:54:03,736
生日快乐

480
00:54:07,180 --> 00:54:09,739
- 祝你生日快乐
- 谢谢

481
00:54:09,980 --> 00:54:14,089
现在该吹蜡烛了
一、二、三

482
00:54:16,330 --> 00:54:20,035
好极了，塞巴斯，把蜡烛拿掉好吗？

483
00:54:21,140 --> 00:54:24,890
- 你想切蛋糕吗？
- 我来开香槟

484
00:54:26,940 --> 00:54:30,601
她最喜欢喝香槟酒

485
00:54:33,040 --> 00:54:35,461
- 你今年多大岁数？
- 43岁

486
00:54:39,780 --> 00:54:44,160
- 睡觉吧，晚安
- 晚安

487
00:54:44,680 --> 00:54:47,099
- 晚安，亲爱的  
- 晚安，妈妈

488
00:54:47,380 --> 00:54:50,590
过两分钟就关灯，别忘了

489
00:55:04,700 --> 00:55:10,680
他英俊而健壮，经常四处旅行
而且非常喜欢他的工作

490
00:55:11,840 --> 00:55:17,012
可是有一天
他却突然毫无防备地昏了过去

491
00:55:18,780 --> 00:55:21,456
他患了重度焦虑症

492
00:55:28,060 --> 00:55:33,154
医生让他住了两个星期的医院
他最初的生活是

493
00:55:33,390 --> 00:55:36,371
半年在医院，半年在家

494
00:55:36,610 --> 00:55:40,724
有一天他打电话对我说：
带我离开这个地狱

495
00:55:41,250 --> 00:55:46,919
爸爸，我把柜子里的药都吃了，我想死

496
00:55:47,620 --> 00:55:51,239
请你过来，帮我做个了断

497
00:55:56,690 --> 00:56:01,276
我们送他去了医院，见了精神科医生

498
00:56:01,710 --> 00:56:06,720
医生说他的情况越来越糟
他不可能出院了

499
00:56:11,370 --> 00:56:15,019
有一天，他突然对我说：

500
00:56:15,520 --> 00:56:19,193
求你了，给我带只蝴蝶来

501
00:56:21,110 --> 00:56:24,453
我找到一只蝴蝶，然后是两只、十只

502
00:56:25,190 --> 00:56:27,583
事情就这样开始了

503
00:56:33,230 --> 00:56:37,215
之后的几个月，他的眼神变得越来越忧郁

504
00:56:38,480 --> 00:56:40,589
他没有了笑容

505
00:56:41,150 --> 00:56:45,251
我送给他一本很厚的书，是一本蝴蝶画册

506
00:56:46,470 --> 00:56:50,132
他指着一只蓝色的蝴蝶对我说：

507
00:56:50,800 --> 00:56:54,061
把这只蝴蝶带给我
那是一只伊莎贝拉

508
00:56:56,250 --> 00:57:01,313
之后三年的每个春天我都在寻找
但一直一无所获

509
00:57:02,310 --> 00:57:04,610
这种蝴蝶似乎消失了

510
00:57:05,820 --> 00:57:11,616
一天早上我走进他的病房
空床上放着折叠床垫

511
00:57:11,880 --> 00:57:14,951
他在夜里走了

512
00:57:16,380 --> 00:57:19,817
医生说，他走时并未受苦

513
00:57:20,740 --> 00:57:24,006
他那年28岁，还只是个孩子

514
00:57:26,270 --> 00:57:28,906
他要是还活着，也该和你一样大了

515
00:57:39,560 --> 00:57:44,072
这时钟至少有150年历史了吧？
是个佛朗时钟

516
00:57:45,530 --> 00:57:49,900
上面雕刻的图案，是原厂制造商的标志

517
00:58:02,600 --> 00:58:03,589
喂？

518
00:58:03,830 --> 00:58:06,597
妈妈，是我

519
00:58:07,870 --> 00:58:11,066
埃尔莎，你在哪儿？

520
00:58:13,160 --> 00:58:16,951
- 跟我说话，埃尔莎
- 你先答应我不生我的气

521
00:58:17,340 --> 00:58:21,168
- 你知道你在哪吗？告诉我
- 在一个房子里

522
00:58:21,930 --> 00:58:25,471
- 是什么房子？
- 我不知道

523
00:58:26,820 --> 00:58:28,929
我在山上

524
00:58:29,900 --> 00:58:35,412
- 在山上？在什么山上，埃尔莎？
- 我不知道

525
00:58:36,420 --> 00:58:40,279
- 等等，我告诉你该怎么做
- 妈妈

526
00:58:40,580 --> 00:58:45,830
- 你听得见吗？喂？
- 我想告诉你...

527
00:58:49,080 --> 00:58:50,030
喂？

528
00:58:51,280 --> 00:58:52,130
喂？

529
00:59:26,380 --> 00:59:30,214
“我愿走到天涯海角”

530
00:59:30,260 --> 00:59:33,052
“我愿把头发染成金黄”

531
00:59:33,100 --> 00:59:35,978
“只要你开口要求”

532
00:59:36,060 --> 00:59:39,220
“我愿为你摘下天上月亮”

533
00:59:39,220 --> 00:59:42,212
“我愿为你去赚取财富”

534
00:59:42,260 --> 00:59:45,252
“只要你开口要求”

535
00:59:45,880 --> 00:59:48,300
“我愿为你离开家乡”

536
00:59:48,400 --> 00:59:50,570
“我愿为你离开朋友”

537
00:59:50,720 --> 00:59:53,498
“只要你开口要求”

538
00:59:54,000 --> 00:59:55,909
“我不怕别人的嘲笑”

539
00:59:56,020 --> 00:59:58,440
“我会为你付出一切”

540
00:59:58,440 --> 01:00:01,300
“只要你开口要求”

541
01:00:02,160 --> 01:00:04,300
“如果有一天”

542
01:00:04,300 --> 01:00:06,916
“生活将你我隔离...”

543
01:00:06,990 --> 01:00:11,272
“啦啦啦...”

544
01:00:12,200 --> 01:00:13,435
于廉？

545
01:00:14,500 --> 01:00:15,435
怎么了？

546
01:00:15,520 --> 01:00:17,956
你说过谎吗？

547
01:00:18,510 --> 01:00:21,940
- 为什么问我这个？
- 随便问问

548
01:00:22,190 --> 01:00:25,714
谁都说过谎，不管小事还是大事

549
01:00:25,930 --> 01:00:31,542
但最重要的是
你要记住，千万不要骗自己

550
01:00:32,420 --> 01:00:34,826
我想跟你说件事

551
01:00:35,550 --> 01:00:40,181
- 我跟你说谎了
- 我知道，我知道

552
01:00:41,450 --> 01:00:46,031
我知道你没有9岁，撒这个谎并不严重

553
01:00:47,080 --> 01:00:50,392
您还不知道她在哪？有线索吗？

554
01:00:53,210 --> 01:00:56,836
我不知道，埃尔莎很懂事
她很爱笑，又喜欢和人交谈

555
01:00:57,080 --> 01:01:02,837
特别是和大人说话，她很容易相信别人

556
01:01:03,550 --> 01:01:07,367
- 什么时候见面？
- 您还有什么话想说？

557
01:01:08,720 --> 01:01:12,118
请不要伤害我女儿

558
01:01:14,850 --> 01:01:16,306
请别伤害她

559
01:01:16,550 --> 01:01:20,959
请观众记住，失踪儿童救助电话专线是

560
01:01:21,200 --> 01:01:25,017
- 等一下，别挂电话
- 0 801 55 55 00

561
01:01:37,860 --> 01:01:41,671
告诉我，你做了什么好吃的？

562
01:01:45,100 --> 01:01:48,901
- 这是什么？
- 沙丁鱼煎蛋

563
01:01:50,040 --> 01:01:54,788
沙丁鱼煎蛋？
你把鸡蛋和沙丁鱼放在一起了？

564
01:01:55,370 --> 01:01:58,564
是你说要吃鸡蛋和油煎沙丁鱼的

565
01:01:58,830 --> 01:02:03,315
但是要分开，不是放在一起吃

566
01:02:11,050 --> 01:02:12,751
怎么样？

567
01:02:13,670 --> 01:02:16,995
还能吃，不是太难吃

568
01:02:25,060 --> 01:02:28,501
有一天我妈妈不在家
我自己用巧克力煎鸡蛋

569
01:02:28,740 --> 01:02:32,273
- 巧克力煎蛋？那可不容易做
- 很简单

570
01:02:32,490 --> 01:02:37,026
就像煎鸡蛋一样，在上面撒点巧克力粉

571
01:02:39,150 --> 01:02:41,876
- 你妈妈今年多大？
- 25岁

572
01:02:42,790 --> 01:02:45,200
这么年轻，就有个9岁的女儿

573
01:02:45,420 --> 01:02:48,930
本来她要堕胎的，可她去得太晚了

574
01:02:51,080 --> 01:02:55,788
那些被堕胎的小孩，最后都变成什么了？

575
01:02:57,330 --> 01:02:58,721
什么都不是

576
01:02:59,760 --> 01:03:02,367
真可怜，变得什么都不是

577
01:03:04,260 --> 01:03:10,142
为什么要说种下爱的结晶？
怎么不说种上爱的结晶？

578
01:03:10,480 --> 01:03:11,865
我不知道

579
01:03:12,110 --> 01:03:16,263
我妈妈同时爱上两个人，而且她怀了孕

580
01:03:17,540 --> 01:03:18,951
快看

581
01:03:19,540 --> 01:03:22,865
- 是颗流星
- 流星是什么？

582
01:03:23,990 --> 01:03:27,921
- 是上帝掉的头发
- 实际上是什么？

583
01:03:48,700 --> 01:03:54,146
是只伊莎贝拉，一只雌蝶！
快来看，它漂亮极了！快过来！

584
01:03:54,780 --> 01:03:59,829
真见鬼！你就不能小心一点吗？

585
01:04:00,180 --> 01:04:04,312
你在哪？滚开！
别来烦我！现在一切都完了！

586
01:04:04,560 --> 01:04:07,631
滚开，你聋了吗？

587
01:04:15,280 --> 01:04:16,836
过来，埃尔莎

588
01:04:17,460 --> 01:04:18,775
埃尔莎？

589
01:04:21,890 --> 01:04:25,527
好吧，随便你，我可不会求你

590
01:04:38,820 --> 01:04:40,269
埃尔莎

591
01:04:42,640 --> 01:04:44,251
埃尔莎

592
01:04:46,500 --> 01:04:47,569
埃尔莎

593
01:04:50,000 --> 01:04:51,169
于廉！

594
01:04:53,990 --> 01:04:55,156
埃尔莎？

595
01:04:58,620 --> 01:04:59,876
埃尔莎？

596
01:05:01,360 --> 01:05:02,529
于廉！

597
01:05:03,360 --> 01:05:04,529
于廉！

598
01:05:08,460 --> 01:05:10,076
- 你在下面吗？  
- 是

599
01:05:10,580 --> 01:05:13,240
试着爬上来，我会抓住你

600
01:05:13,450 --> 01:05:17,750
- 我上不去，我在最下面
- 你摔伤了没有？

601
01:05:17,980 --> 01:05:21,641
快来救我，于廉，快救我

602
01:05:26,080 --> 01:05:27,711
您儿子在家吗？

603
01:05:51,220 --> 01:05:54,718
- 出事了，一个小女孩...
- 请稍等一下

604
01:05:56,310 --> 01:06:01,347
- 您说吧
- 在山上，在莫丽艾山坡

605
01:06:01,580 --> 01:06:05,228
一个小女孩滑倒了，她掉进了一个石缝里

606
01:06:37,050 --> 01:06:39,908
她没事，只是擦破点皮

607
01:06:40,960 --> 01:06:43,540
她能听见，跟她说说话吧

608
01:06:46,360 --> 01:06:47,610
埃尔莎

609
01:06:48,460 --> 01:06:49,410
埃尔莎

610
01:06:51,900 --> 01:06:53,421
我是妈妈

611
01:06:57,890 --> 01:06:59,709
- 岩石结构怎么样？
- 很不稳定

612
01:07:00,100 --> 01:07:02,746
太危险了，容易破碎
随时可能塌下去

613
01:07:03,000 --> 01:07:07,446
- 最近的洞口在这儿，有七公里远
- 有80里起伏不平的山路，还有三个排水管

614
01:07:07,700 --> 01:07:11,085
- 得走3天才能到
- 还有别的办法吗？

615
01:07:14,670 --> 01:07:18,631
- 你知道怎么系绳子吗？
- 能行吗，儿子？

616
01:07:19,240 --> 01:07:22,026
放绳子吧，慢一些

617
01:07:45,720 --> 01:07:48,136
- 好了，准备好了吗？
- 我很害怕

618
01:07:48,370 --> 01:07:49,771
我也是

619
01:07:54,300 --> 01:07:58,349
- 你要怎么上去呢？
- 他们会放吊绳下来，别担心

620
01:08:00,500 --> 01:08:02,205
我准备好了

621
01:08:04,530 --> 01:08:06,344
可以了，拉吧

622
01:08:37,660 --> 01:08:39,400
慢一点

623
01:08:49,110 --> 01:08:50,508
小心点

624
01:08:53,960 --> 01:08:56,421
好了，上来了

625
01:09:56,170 --> 01:10:00,187
当时我只好换上大号牛仔裤和毛衣
还好那时流行把大毛衣放在裤子外面穿

626
01:10:00,430 --> 01:10:03,882
一直到6个月，都没被人看出来

627
01:10:04,150 --> 01:10:06,826
那你的父母呢？你母亲呢？

628
01:10:07,080 --> 01:10:10,812
父亲总在上夜班，而我母亲...

629
01:10:12,030 --> 01:10:16,751
她根本对我视而不见
8岁时她把我忘在超市里，却没有发现

630
01:10:17,950 --> 01:10:21,788
- 后来我肚子大了，就决定出走
- 那时你多大？

631
01:10:22,040 --> 01:10:23,955
16岁

632
01:10:25,420 --> 01:10:27,502
真搞不懂她为什么这么喜欢篮球

633
01:10:27,960 --> 01:10:31,858
不幸的孩子往往希望自己快点长大

634
01:10:33,140 --> 01:10:35,806
您觉得我不是个称职的母亲吧？

635
01:10:37,020 --> 01:10:42,391
母亲不只是需要照顾孩子穿衣、吃饭
让他们好好成长

636
01:10:43,960 --> 01:10:48,508
还需要给予他们关怀与呵护
以及充满爱的亲吻

637
01:10:52,720 --> 01:10:55,021
其实她是在向你求救

638
01:10:56,390 --> 01:10:58,713
你或许应该和她说说话

639
01:11:02,340 --> 01:11:04,629
您要我跟她说什么？

640
01:11:09,100 --> 01:11:13,010
- 只要说你爱她
- 这个她知道

641
01:11:16,150 --> 01:11:19,339
如果她真知道，还会做出这些事来吗？

642
01:11:23,910 --> 01:11:26,075
就连这么简单的三个字

643
01:11:31,070 --> 01:11:34,992
我也从来没有对我儿子说过

644
01:11:48,020 --> 01:11:49,231
埃尔莎

645
01:12:05,690 --> 01:12:10,161
- 怎么样了，于廉？
- 时间还不到，埃尔莎，还不到

646
01:12:11,740 --> 01:12:14,042
还要多久？一天？两天？

647
01:12:14,720 --> 01:12:17,882
一天，两天，三天

648
01:12:20,660 --> 01:12:21,830
好吧

649
01:12:25,780 --> 01:12:28,549
- 是今天吗？
- 还太早，埃尔莎

650
01:12:28,770 --> 01:12:31,176
还得再等等

651
01:13:05,800 --> 01:13:10,506
你真的想看蝴蝶是怎么出生的？

652
01:13:11,070 --> 01:13:12,447
进来吧

653
01:13:43,780 --> 01:13:45,002
（6只萨米亚蝴蝶，1只黄昏蝴蝶）

654
01:13:48,730 --> 01:13:51,361
你看，埃尔莎，注意看

655
01:13:56,600 --> 01:14:01,020
我们去那么远的地方找它
它却在这儿等着我们

656
01:15:16,460 --> 01:15:18,416
把你的手给我

657
01:15:34,370 --> 01:15:36,121
飞吧

658
01:15:38,770 --> 01:15:41,508
它会飞到哪儿去呢？

659
01:15:43,100 --> 01:15:46,302
会去找一直等待着它的人

660
01:15:53,160 --> 01:15:57,752
- 埃尔莎，你还从没告诉过我你妈妈的名字
- 我没跟你说过吗？

661
01:15:58,720 --> 01:15:59,922
没有

662
01:16:01,720 --> 01:16:04,412
伊...莎...贝...拉

663
01:16:06,320 --> 01:16:09,276
那我们都找到她了

